{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "way2-prototype",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/eduardomautner/Desktop/Dev/Way2/.claude/serve.js"],
      "port": 8080
    },
    {
      "name": "way2-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/eduardomautner/Desktop/Dev/Way2/way2-ui"],
      "port": 5173
    }
  ]
}
